<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:text="@string/start"
        android:textColor="#FFEB3B"
        android:textSize="30sp" />
   <Button

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="140dp"
    android:text="@string/about"
       android:id="@+id/button"
       android:layout_below="@+id/button1"
    android:textSize="30sp"


    android:textColor="#FFEB3B"
       android:layout_marginStart="140dp" />

<!--    <ImageView-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="281dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:src="@drawable/logo" />-->


</RelativeLayout>